QuestionBankPractice/NaviPage.xaml

<Page x:Class="QuestionBankPractice.NaviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionBankPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20" >
            
            <RadioButton x:Name="rbJunior" Content="初级工   " IsChecked="True"/>
            <RadioButton x:Name="rbIntermediate" Content="中级工   "/>
            <RadioButton x:Name="rbSenior" Content="高级工   "/>
            <RadioButton x:Name="rbTech" Content="技师   "/>
            <RadioButton x:Name="rbSeniorTech" Content="高级技师"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <!--RadioButton x:Name="rbAll" Content="全部   "/-->
            <RadioButton x:Name="rbSingle" Content="单选题   " IsChecked="True"/>
            <RadioButton x:Name="rbMultiple" Content="多选题   "/>
            <RadioButton x:Name="rbTrueFalse" Content="判断题   "/>
            <RadioButton x:Name="rbPicture" Content="识图题   "/>
            <RadioButton x:Name="rbCalculation" Content="计算题"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Button Name="StartPractice" VerticalAlignment="Center" Click="StartPractice_Click">开始练习</Button>
        </StackPanel>
    </Grid>
</Page>
