QuestionBankPractice/QuestionPage.xaml

<Page x:Class="QuestionBankPractice.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionBankPractice"
      xmlns:question="clr-namespace:QuestionBankGenerator;assembly=QuestionBankGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Page.Resources>
        <question:Question x:Key="CurrentQuestion"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10">

            <Button Name="BackToNavi" HorizontalAlignment="Left" Margin="2,2,2,20" Click="BackToNavi_Click">返回</Button>
            <TextBlock x:Name="Stem" Text="{Binding Source={StaticResource CurrentQuestion}, Path=Stem}" TextWrapping="Wrap" FontSize="24" FontFamily="等线"/>

            <RadioButton x:Name="OptionA" Content="A" Height="50" VerticalContentAlignment="Center" Margin="20, 0, 0, 0" Padding="10" FontSize="18" FontFamily="等线"/>
            <RadioButton x:Name="OptionB" Content="B" Height="50" VerticalContentAlignment="Center" Margin="20, 0, 0, 0" Padding="10" FontSize="18" FontFamily="等线"/>
            <RadioButton x:Name="OptionC" Content="C" Height="50" VerticalContentAlignment="Center" Margin="20, 0, 0, 0" Padding="10" FontSize="18" FontFamily="等线"/>
            <RadioButton x:Name="OptionD" Content="D" Height="50" VerticalContentAlignment="Center" Margin="20, 0, 0, 0" Padding="10" FontSize="18" FontFamily="等线"/>

            <WrapPanel Height="50">
                <Button x:Name="Commit" Click="Commit_Click" Content="确定" FontSize="18" FontFamily="等线"/>
                <TextBlock x:Name="Answer" Text="正确答案：" FontSize="18" FontFamily="等线"/>
            </WrapPanel>

            <TextBlock x:Name="Annotation" FontSize="18" FontFamily="等线"/>
        </StackPanel>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="LastQuestioin" Click="LastQuestioin_Click" Grid.Column="0" Background="White" BorderThickness="0" Height="200">
            <Button.Content>
                <Image Source="/Resources/arrow-left.png" Opacity="0.2"/>
            </Button.Content>
        </Button>
        <Button x:Name="NextQuestion" Click="NextQuestion_Click" Grid.Column="2" Background="White" BorderThickness="0" Height="200" >
            <Button.Content>
                <Image Source="/Resources/arrow-right.png" Opacity="0.2"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
